<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZsQ-fI-0Cw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductVC" customModule="domashka1Ram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wJR-Hy-BHV">
                                <rect key="frame" x="2" y="73" width="389" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="24o-ME-4ay"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBT-TH-sXw">
                                    <size key="itemSize" width="96" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y81-rm-KBP">
                                <rect key="frame" x="2" y="234" width="389" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="NQI-ed-sYR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gcC-2f-EIN">
                                    <size key="itemSize" width="96" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 stores Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-wO-ehV">
                                <rect key="frame" x="11.999999999999993" y="361" width="124.33333333333331" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.5411764979" green="0.5411764979" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N86-54-cCN">
                                <rect key="frame" x="12" y="154" width="369" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H7t-05-hkg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="60U-hc-Lt0"/>
                                </connections>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-Gq-GOg">
                                <rect key="frame" x="0.0" y="759" width="393" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OPy-xi-TWl"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="house" catalog="system" id="Zen-mx-D1D"/>
                                    <tabBarItem title="Search" image="magnifyingglass" catalog="system" id="3Og-K9-548"/>
                                    <tabBarItem title="Add Product" image="person" catalog="system" id="Urs-dh-IV5"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-0L-E1g">
                                <rect key="frame" x="0.0" y="400" width="393" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.97254908080000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qeW-Gq-GOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ev-eT-uJ9"/>
                            <constraint firstItem="sbw-wO-ehV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="HXe-nO-3Nn"/>
                            <constraint firstAttribute="trailing" secondItem="N86-54-cCN" secondAttribute="trailing" constant="12" id="Jpb-E5-RGl"/>
                            <constraint firstItem="qeW-Gq-GOg" firstAttribute="top" secondItem="S7r-0L-E1g" secondAttribute="bottom" id="MSc-t1-TKr"/>
                            <constraint firstItem="S7r-0L-E1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MaT-9q-90y"/>
                            <constraint firstItem="y81-rm-KBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="PbX-eH-4zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sbw-wO-ehV" secondAttribute="trailing" symbolic="YES" id="UTP-WD-noe"/>
                            <constraint firstItem="qeW-Gq-GOg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XEu-Vd-A2U"/>
                            <constraint firstItem="S7r-0L-E1g" firstAttribute="top" secondItem="sbw-wO-ehV" secondAttribute="bottom" constant="17" id="dV7-8u-tfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y81-rm-KBP" secondAttribute="trailing" constant="2" id="fqY-4f-ejg"/>
                            <constraint firstItem="N86-54-cCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="leA-vX-OJ2"/>
                            <constraint firstItem="N86-54-cCN" firstAttribute="top" secondItem="wJR-Hy-BHV" secondAttribute="bottom" constant="31" id="pAg-YN-qBZ"/>
                            <constraint firstItem="sbw-wO-ehV" firstAttribute="top" secondItem="y81-rm-KBP" secondAttribute="bottom" constant="17" id="qAR-N5-AAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qeW-Gq-GOg" secondAttribute="bottom" constant="3" id="rn8-iT-t3e"/>
                            <constraint firstItem="wJR-Hy-BHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="ryU-1R-ToD"/>
                            <constraint firstItem="wJR-Hy-BHV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="73" id="tpP-bZ-hSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7r-0L-E1g" secondAttribute="trailing" id="uu0-0A-WIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJR-Hy-BHV" secondAttribute="trailing" constant="2" id="zNW-vY-3iA"/>
                            <constraint firstItem="y81-rm-KBP" firstAttribute="top" secondItem="N86-54-cCN" secondAttribute="bottom" constant="32" id="zt4-Pp-VUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AxC-pP-bfC"/>
                    <connections>
                        <outlet property="amountOpenStoresLabel" destination="sbw-wO-ehV" id="Lei-UW-D8r"/>
                        <outlet property="bottomTabBar" destination="qeW-Gq-GOg" id="ecR-kd-Rg8"/>
                        <outlet property="categoryCollectionView" destination="y81-rm-KBP" id="8W2-7G-Nn0"/>
                        <outlet property="deliveryCollectionView" destination="wJR-Hy-BHV" id="qrg-mF-x0p"/>
                        <outlet property="productSearchBar" destination="N86-54-cCN" id="ycU-39-dka"/>
                        <outlet property="productTableView" destination="S7r-0L-E1g" id="dto-Rx-j3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hto-PD-fmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsQ-fI-0Cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8aS-xP-IK4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ML-cw-IpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYB-YE-7lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
