<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DeliveryCell" customModule="domashka1Ram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="99" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="99" height="36"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-HR-49y">
                        <rect key="frame" x="16" y="8" width="22" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ceA-eF-mL3"/>
                            <constraint firstAttribute="width" constant="22" id="nwp-j9-XgF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-Cm-XoH">
                        <rect key="frame" x="42" y="10" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="I0n-2g-a2w"/>
                            <constraint firstAttribute="width" constant="43" id="Oq3-CE-VI3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="37Q-Cm-XoH" firstAttribute="leading" secondItem="rGC-HR-49y" secondAttribute="trailing" constant="4" id="1rW-0Q-CVI"/>
                <constraint firstItem="37Q-Cm-XoH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="fyM-Wq-G4E"/>
                <constraint firstItem="rGC-HR-49y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7.9500000000000002" id="rEz-Yk-WDz"/>
                <constraint firstItem="rGC-HR-49y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ueE-6z-BtF"/>
            </constraints>
            <size key="customSize" width="99" height="36"/>
            <connections>
                <outlet property="title" destination="37Q-Cm-XoH" id="g2s-e4-eZN"/>
                <outlet property="titleImage" destination="rGC-HR-49y" id="gce-Qf-3Q7"/>
            </connections>
            <point key="canvasLocation" x="176.33587786259542" y="14.788732394366198"/>
        </collectionViewCell>
    </objects>
</document>
